{
  "name": "uriko",
  "version": "1.0.1",
  "description": "uriko no.1",
  "author": "Amu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "reserve": "rm -rf node_modules && rm -rf dist/* && yarn install",
    "dinner": "webpack serve --progress --config ./scripts/serve.js",
    "zipper": "webpack --config ./scripts/build.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.5.1",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "pug-html-loader": "^1.1.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0"
  }
}
