@font-face {
  font-family: 'NotoSansTC';
  src: url('./../font/NotoSansTC-Medium.otf') format('olf');
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: NotoSansTC, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #191919;
}

a {
  color: #1743D7;
  text-decoration: none;
}

.hidden {
  display: none;
}

.icon {
  &.question {
    background: url('../images/icon/Black line=question.svg') no-repeat center center /contain;
  }

  &.website {
    background: url('../images/icon/Black line=website.svg') no-repeat center center /contain;
  }

  &.upload {
    background: url('../images/icon/Black line=Upload line.svg') no-repeat center center /contain;
  }

  &.plus {
    background: url('../images/icon/Black line=Plus.svg') no-repeat center center /contain;
  }

  &.search {
    background: url('../images/icon/Black line=Search.svg') no-repeat center center /contain;
  }

  &.video {
    background: url('../images/icon/Icon-video.svg') no-repeat center center /contain;
  }

  &.audio {
    background: url('../images/icon/Black line=sound-on.svg') no-repeat center center /contain;
  }

  &.mic {
    background: url('../images/icon/Icon-mic.svg') no-repeat center center /contain;
  }

  &.icon10px {
    width: 10px;
    height: 10px;
  }

  &.icon16px {
    width: 16px;
    height: 16px;
  }

  &.icon18px {
    width: 18px;
    height: 18px;
  }
}

.font {
  &.text-12px {
    font-size: 12px;
  }

  &.text-16px {
    font-size: 16px;
  }

  &.text-18px {
    font-size: 18px;
  }

  &.text-24px {
    font-size: 24px;
  }

  &.text-36px {
    font-size: 36px;
  }
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 8px;

  &.gray {
    background: #A3A3A3;
  }
}

.container {
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;

  &.user {
    max-width: 802px;
    margin: 0 auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: visible;
  }
}

.page-title {
  font-weight: 500;
  margin-bottom: 31px;
}

.content-article {
  // view height - header height - padding bottom
  max-height: calc(100vh - 78px - 50px);
  overflow-y: auto;
  padding: 0 50px 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

// == HEADER ==
.header__container {
  padding: 29px 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__tool {
  position: relative;

  &:not(:nth-last-child(1)) {
    margin-right: 56px;
  }
}

.header__icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  
  &.search {
    background-image: url('../images/icon/Black line=Search.svg');
  }

  &.remind {
    background-image: url('../images/icon/Black line=Notification line.svg');
  }

  &.member {
    background-image: url('../images/icon/Black line=Profile line.svg');    
  }

  &:not(:nth-last-child()) {
    margin-right: 56px;
  }
}

.remind__message__wrap {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(164, 164, 164, 0.25);
  width: 506px;
  z-index: 1;
  padding: 36px 32px;
  margin-top: 32px;
  max-height: 60vh;
  overflow-y: auto;
}

.header__member__wrap {
  position: absolute;
  top: 100%;
  right: 0;
  width: 261px;
  margin-top: 32px;
  background: #FFF;
  border: 1px solid #E0E0E0;
  box-shadow: 0px 4px 10px rgba(164, 164, 164, 0.25);
  border-radius: 10px;
  padding: 30px;
  z-index: 1;
}

.remind__message__top {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.remind__message__title {
  font-weight: 500;
  flex: 1;
}

.remind__go {
  display: flex;
}

.remind__member__title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 19px;
  padding-bottom: 19px;

  & .remind__member__icon {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    background: url('../images/icon/Black line=user line.svg') no-repeat center center /contain;
  }

  & .remind__member__label {
    font-weight: 500;
  }
}

.remind__member__item {
  display: flex;
  padding: 20px 25px;
  color: #191919;
  border-radius: 10px;

  &.active,
  &:hover {
    background: #F3FFBF;
  }

  .remind__member__icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background: #191919;
    mask-size: contain;
    -webkit-mask-size: contain;
  }

  .record {
    -webkit-mask-image: url('../images/icon/Black line=coin.svg');
    mask-image: url('../images/icon/Black line=coin.svg');
  }

  .setting {
    -webkit-mask-image: url('../images/icon/Black line=setting.svg');
    mask-image: url('../images/icon/Black line=setting.svg');
  }

  .signout {
    -webkit-mask-image: url('../images/icon/Black line=logout.svg');
    mask-image: url('../images/icon/Black line=logout.svg');
  }
}

.remind__member__text {
  font-weight: 500;
}

.switch__wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.switch__list {
  display: flex;
  align-items: center;
  margin: 12px 0;

  .switch__item {
    padding-bottom: 9px;
    margin-bottom: 9px;
    border-bottom: 3px #F3FFBF solid;
    min-width: 68px;
    text-align: center;
    cursor: pointer;

    &.active {
      border-bottom-color: #C4F000;
    }

    &:not(:nth-last-child(1)) {
      margin-right: 23px;
    }
  }
}

.switch__content {
  display: flex;
  flex-direction: column;
  flex: 1;

  &.hidden {
    display: none;
  }

  &.setting {
    padding: 56px 0;
  }
}

.form__container {
  .form__item {
    margin-bottom: 40px;
  }

  .form__label,
  .form__input {
    display: block;
    min-width: 369px;
  }

  .form__label {
    margin-bottom: 5px;
  }

  .form__label span {
    color: red;
  }

  .form__input {
    padding: 14px 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    
    &::placeholder {
      color: #A3A3A3;
    }
  }

  .form__text {
    margin-top: 5px;
  }

  .send-verification {
    margin-left: 16px;
    width: 118px;
  }
}

.form__textarea__wrap {
  width: 369px;
  height: 130px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;

  .form__textarea {
    border: 0 none;
    width: 100%;
    height: 100%;
    resize: none;
  }

  .form__textarea-quantity {
    flex: 1;
    text-align: right;
    color: #A3A3A3;
  }
}

// == NAV ==
.nav__wrap {
  box-sizing: border-box;
  background: #191919;
  color: #fff;
  flex: 0 0 263px;
  max-height: 100vh;
  height: 100vh;
  overflow-x: auto;
}

.nav__list,
.nav__item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav__list {
  padding: 0 27px;
}

.nav__item {
  margin-bottom: 13px;
}

.nav__link {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 21px 13px;
  border-radius: 5px;

  .active & {
    color: #191919;
    background: #C4F000;
  }
}

.nav__logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
  padding: 78px 40px 83px;

  .icon {
    width: 40px;
    margin-bottom: 20px;
  }

  .text {
    width: 98px;
  }
}

.nav__icon {
  width: 18px;
  height: 18px;
  background: #fff;
  margin-right: 15px;

  .active & {
    background: #191919;
  }

  &.noteboard {
    -webkit-mask: url('../images/icon/Black line=Noteboard line.svg');
    mask: url('../images/icon/Black line=Noteboard line.svg');
  }

  &.website {
    -webkit-mask: url('../images/icon/Black line=website.svg');
    mask: url('../images/icon/Black line=website.svg');
  }

  &.boy {
    -webkit-mask: url('../images/icon/Black line=Boy line.svg');
    mask: url('../images/icon/Black line=Boy line.svg');
  }

  &.folder {
    -webkit-mask: url('../images/icon/Black line=Folder line.svg');
    mask: url('../images/icon/Black line=Folder line.svg');
  }

  &.plans {
    -webkit-mask: url('../images/icon/Black line=Plans.svg');
    mask: url('../images/icon/Black line=Plans.svg');
  }

  &.share {
    -webkit-mask: url('../images/icon/Black line=Share line.svg');
    mask: url('../images/icon/Black line=Share line.svg');
  }

  &.setting {
    -webkit-mask: url('../images/icon/Black line=setting.svg');
    mask: url('../images/icon/Black line=setting.svg');
  }
}

.nav__help {
  border: 1px solid #C4F000;
  border-radius: 10px;
  margin: 0 35px;
  padding: 20px 0;
  align-items: center;
  justify-content: center;

  .help__icon {
    width: 20px;
    height: 18px;
    background: #C4F000;
    margin-right: 8px;
    -webkit-mask: url('../images/icon/Black line=Prize line.svg');
    mask: url('../images/icon/Black line=Prize line.svg');
  }
  
  .help__text {
    font-weight: 500;
    color: #C4F000;
  }
}

.sign-in__wrap {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('./../images/bg/image\ 174.jpg');
  background-attachment: fixed;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 25, .5);
  }

  &.sign-in {
    background-image: url('./../images/bg/Group 1000003591.jpg');
  }

  &.forget-1 {
    background-image: url('./../images/bg/pexels 1.jpg');
  }

  &.forget-2 {
    background-position: center left;
    background-size: contain;
    background-image: url('./../images/bg/image 175.jpg');
    background-color: #19191980;
  }

  .form__google {
    margin-bottom: 40px;
  }
}

.text-white {
  color: #fff;
}

.flex-cols {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex {
  display: flex;

  .flex-1 {
    flex: 1;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.white-bg {
  margin: 40px 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 45px;
  width: 595px;
  box-sizing: border-box;

  .form__input {
    width: 100%;
    box-sizing: border-box;
  }
}

.table {
  width: 100%;

  th,
  td {
    padding: 17px 26px;
    border: 0 none;
  }

  tr:nth-child(1) th:nth-child(1) {
    border-radius: 5px 0 0 0;
    overflow: hidden;
  }

  tr:nth-child(1) th:nth-last-child(1) {
    border-radius: 0 5px 0 0;
    overflow: hidden;
  }

  th {
    color: #686868;
    background: #EFEFEF;
    text-align: left;
  }

  td {
    border-bottom: 1px solid #E6E6E9;
  }
}

.count {
  color: #1743D7;
}

.record__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.select {
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 11px;
}

.page {
  display: flex;
  align-items: center;

  .page__prev,
  .page__next  {
    cursor: pointer;
    height: 10px;
    width: 10px;
    background: url('../images/icon/Black line=arrow-left.svg') no-repeat center center /contain;
    margin: 0 4px;
  }

  .page__next {
    transform: rotate(-180deg);
  }

  .page__list,
  .page__item {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .page__list {
    display: flex;
  }

  .page__item {
    margin-right: 17px;
    width: 33px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    color: #191919;

    &.active {
      background: #C4F000;
    }
  }
}

.button {
  display: inline-block;
  border-radius: 10px;
  border: 0 none;
  padding: 14px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;

  &.min-witdh {
    min-width: 168px;
  }

  &.sm {
    padding: 9px 6px;
    min-width: auto;
  }

  &.full {
    display: block;
    width: 100%;
  }

  &.green {
    background: #C4F000;
    color: #242732;
  }

  &.black {
    background: #191919;
    color: #fff;

    &.disable {
      background: #B8B8B8;
    }
  }

  &.white {
    border: 1px solid #191919;
    background: #fff;
    color: #191919;
  }
}

.setting-save {
  width: 118px;
}

.letter-save {
  margin-right: 28px;
  width: 271px;
}

.setting-templete {
  margin-right: 15px;
}

.notification__title {
  margin-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 20px;
}

.notification__list,
.notification__item {
  padding: 0;
  margin: 0;
  list-style-type: none;
}


.notification__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.notification__tips {
  width: 7px;
  height: 7px;
  border-radius: 7px;
  margin-right: 13px;

  &:not(.non) {
    background: #FF734C;
  }
}

.notification__picture {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: #C4F000;
  border-radius: 40px;
  margin-right: 13px;
}

.notification__detail {
  flex: 1;
}

.notification__label {
  color: #191919;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.notification__text {
  color: #686868;
}

// 404
.black {
  background: #191919;
  color: #fff;
}

.error-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
  }

  .title {
    font-weight: 500;
    margin-bottom: 21px;
  }

  .text {
    font-weight: 500;
    margin-bottom: 97px;
  }
}

// plan
.plan__wrap {
  display: flex;
  padding-bottom: 20px;

  & .plan-record__wrap {
    width: 516px;
    flex-shrink: 0;
    margin-right: 32px;
  }

  & .plan-label {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 11px;
    margin-bottom: 11px;
  }

  & .plan-icon {
    width: 26px;
    height: 26px;
    background: url('../images/icon/currentPlan.svg') no-repeat center center /contain;
    margin-right: 17px;
  }

  &.plan-title {
    color: #000;
  }

  & .plan__tips {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .info__title {
    margin: 0;
    padding: 0;
  }

  & .info__list .icons {
    width: 21px;
    height: 21px;
    margin-right: 4px;

    &.buy {
      background: url('../images/icon/Black line=History.svg') no-repeat center center /contain;
    }

    &.plan {
      background: url('../images/icon/Black line=Calendar line.svg') no-repeat center center /contain;
    }
  }

  .info__item {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
  }

  & .plan-record__more {
    display: flex;
    align-items: center;
  }

  & .plan-record__more__icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    background: #1743D7;
    -webkit-mask: url('../images/icon/Black line=eye.svg');
    mask: url('../images/icon/Black line=eye.svg');
  }

  & .plan-record-all {
    background: #FAFAFA;
    padding: 36px 39px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }

  & .plan-record-all__container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
  }

  & .plan-record-all__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  & .plan-record-all__group {
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 2px 4px 10px rgba(196, 196, 196, 0.2);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;

    &.active {
      border-color: #191919;
    }
  }

  & .plan-record-all__title {
    margin-bottom: 18px;
  }

  & .plan-record-all__label {
    display: flex;
    align-items: center;
    margin-top: 14px;

    span {
      margin-left: 30px;
      color: #A3A3A3;
    }
  }

  & .plan-record-all__text {
    margin: 50px 0;
    height: 110px;
  }

  & .plan-record-all__button {
    margin-top: auto;
  }

  .plan__content {
    min-height: 700px;
    display: flex;
    flex-direction: column;
  }

  & .plan__list,
  & .plan__item {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  & .plan__list {
    display: flex;
    align-items: center;
    margin: 26px 0;
  }


  & .plan__item {
    display: flex;
    align-items: center;
    margin-right: 22px;
  }

  & .icon {
    width: 17px;
    height: 17px;
    border-radius: 17px;
    background: #02BD844D;
    border: 3px solid #02BD841A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background: url('../images/icon/Black line=Checkmark.svg') no-repeat center center /contain
    }

    &.star {
      background: #FFCD1E4D;
      border: 3px solid #FFCD1E1A;

      &::before {
        background: url('../images/icon/Star 1.svg') no-repeat center center /contain;
      }
    }
  }

  & .plan-record__title {
    margin-top: auto;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 7px;
    margin-bottom: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .plan-record-table {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 80px;

    & .plan-record-table-th,
    & .plan-record-table-td {
      padding: 14px;
      text-align: left;
      margin-bottom: 5px;
    }

    & .plan-record-table-td {
      border-top: 1px solid #E0E0E0;
      border-bottom: 1px solid #E0E0E0;
      margin-bottom: 10px;
      background: #fff;
      box-shadow: 4px 2px 10px rgba(230, 230, 233, .5);
      display: flex;
      align-items: center;

      &.complete,
      &.audit {
        &::before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 8px;
          margin-right: 10px;
        }
      }

      &.complete::before {
        background: #C4F000;
      }

      &.audit::before {
        background: #FF734C;
      }
    }

    & .plan-record-table-td:nth-child(4n+1) {
      border-left: 1px solid #E0E0E0;
      border-radius: 5px 0 0 5px;
    }

    & .plan-record-table-td:nth-child(4n) {
      border-right: 1px solid #E0E0E0;
      border-radius: 0 5px 5px 0;
    }
  }
}

.plan-buy__wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  width: 924px;
  height: 100vh;
  overflow-y: auto;
  background: #fff;
  padding: 45px;
  box-sizing: border-box;
  display: flex;

  & .icon {
    width: 17px;
    height: 17px;
    border-radius: 17px;
    background: #02BD844D;
    border: 3px solid #02BD841A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background: url('../images/icon/Black line=Checkmark.svg') no-repeat center center /contain
    }

    &.star {
      background: #FFCD1E4D;
      border: 3px solid #FFCD1E1A;

      &::before {
        background: url('../images/icon/Star 1.svg') no-repeat center center /contain;
      }
    }
  }
}

.plan-buy__case__title {
  display: flex;
}

.plan-buy__case__icon {
  width: 26px;
  height: 26px;
  background: url('../images/icon/currentPlan.svg') no-repeat center center /contain;
  margin-right: 10px;
}

.plan-buy__case__type__title {
  margin: 40px 0 14px;
}

.plan-buy__case__type__count {
  display: flex;
  align-items: center;

  span {
    color: #A3A3A3;
    margin-left: 37px;
  }
}

.plan-buy__case__text {
  margin: 40px 0;
}

.plan-buy__case {
  width: 334px;
  border-right: 1px solid #E0E0E0;
  padding-right: 40px;
}

.plan-buy__case__item {
  display: flex;
  margin-bottom: 12px;
}

.plan-buy__detail {
  margin-left: 40px;
  flex: 1;
}

.plan-buy__detail__title {
  display: flex;
  align-items: center;
}

.plan-buy__detail__icon {
  width: 26px;
  height: 26px;
  background: url('../images/icon/Black line=coin.svg') no-repeat center center /contain;
  margin-right: 10px;
}

.plan-buy__detail__close {
  margin-left: auto;
  cursor: pointer;
  width: 18px;
  height: 18px;
  background: url('../images/icon/Black line=Close.svg') no-repeat center center /contain;
}

.plan-buy__detail__info__title,
.plan-buy__update__title {
  display: flex;
  align-items: center;
}

.plan-buy__detail__info__icon,
.plan-buy__update__icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.plan-buy__detail__info__icon {
  background: url('../images/icon/Black line=Noteboard line.svg') no-repeat center center /contain;
}

.plan-buy__update__icon {
  background: url('../images/icon/Black line=Upload line.svg') no-repeat center center /contain;
}

.plan-buy__detail__title,
.plan-buy__case__title {
  border-bottom: 1px solid #E8E9EA;
  margin-bottom: 9px;
  padding-bottom: 9px;
}

.plan-buy__detail__label,
.plan-buy__case__label {
  font-weight: 500;
}

.plan-buy__detail__text {
  color: #686868;
  margin-bottom: 40px;
}

.plan-buy__detail__form__title {
  font-weight: 500;
  color: #686868;
  margin-bottom: 5px;
}

.plan-buy__detail__form__select {
  padding: 14px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  box-shadow: inset -1px -1px 3px rgba(160, 160, 160, 0.25), inset 1px 1px 3px rgba(160, 160, 160, 0.25), inset -2px -2px 4px rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 40px;
}

.plan-buy__update {
  margin-bottom: 30px;
}

.plan-buy__update__label {
  color: #686868;
  margin-bottom: 7px;
}

.plan-buy__detail__info__title {
  margin-bottom: 18px;
}

.plan-buy__detail__info__list {
  margin-bottom: 40px;
}

.plan-buy__update__container {
  border: 1px dashed #A3A3A3;
  border-radius: 5px;
  padding: 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  & .plan-buy__input {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  & .plan-buy__icon {
    width: 26px;
    height: 26px;
    background: url('../images/icon/shape.svg') no-repeat center center /contain;
    margin-bottom: 10px;
  }

  & .plan-buy__button {
    margin: 10px 0;
  }

  & .plan-buy__sub {
    color: #A3A3A3
  }
}

.plan-buy__update__img__wrap  {
  align-items: center;
  padding: 12px;

  & .plan-buy__update__img__detail {
    padding: 0 7px 0 14px;
  }

  & .plan-buy__update__img__img {
    width: 70px;
    height: 46px;
    object-fit: cover;
    border-radius: 5px;
  }

  & .plan-buy__update__img__process {
    margin-top: 13px;
    height: 3px;
    background: #22C38F;
  }
}

.login__title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E8E9EA;
  padding-bottom: 9px;
  margin-top: 40px;
  margin-bottom: 9px;

  & .title__icon {
    margin-right: 10px; 
  }
}

.login__sub {
  margin-bottom: 40px;
}

.remember__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.login__label {
  font-weight: 500;
}

.login__tips {
  text-align: center;
  margin-top: 10px;
}

.website-title {
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  h1 {
    margin: 0;
    padding: 0;
  }

  & .website__question {
    margin-left: 26px;
  }
}

.website-link {
  width: 507px;
}

.website-link__url__img {
  background: #686868;
}

.website-link__url__wrap {
  display: flex;
  align-items: center;
}

.website-link__url {
  background: none;
  border: 0 none;
  padding: 10px;
  flex: 1;

  &::placeholder {
    color: #686868;
  }
}

.website-link__icon {
  background: #fff;
  width: 18px;
  height: 18px;
  padding: 12px;

  -webkit-mask: url('../images/icon/Black line=Link line.svg') no-repeat center center;
  mask: url('../images/icon/Black line=Link line.svg') no-repeat center center;
}

.website-link__url__wrap {
  margin-bottom: 7px;
  background: #EFEFEF;
  border: 1px solid #686868;
  border-radius: 5px;
  display: flex;
}

.website-link__title {
  margin-bottom: 7px;
}

.website-link-icon {
  margin-right: 12px;
}

.website-link__status {
  margin-left: auto;

  .dot {
    margin-right: 10px;
  }
}

.website-wrap {
  background: #FAFAFA;
  margin-top: 25px;
  padding: 20px 50px 50px;
  margin: 0 -50px -50px;
}

.website-config {
  margin-right: 58px;
}

.website-config__banner__title,
.website-config__logo__title {
  margin-bottom: 10px;
}

.website-config__banner__label,
.website-config__logo__label {
  color: #686868;
}

.website-config__banner__icon,
.website-config__logo__icon {
  margin-right: 10px;
}

.website-config__title {
  border-bottom: 1px #E0E0E0 solid;
  padding-bottom: 5px;
  margin-bottom: 18px;
}

.website-config__button {
  margin-top: 44px;
  width: 239px;
}

.website-config__banner__input__wrap,
.website-config__logo__input__wrap {
  position: relative;
  width: 144px;
  height: 82px;
  border-radius: 5px;
  background: #E0E0E0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.website-config__logo__input,
.website-config__banner__input {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.website-config__logo {
  margin-top: 25px;
}

.website-preview {
  flex: 1;
}

.website-preview__container {
  border: 1px solid #E0E0E0;
  box-shadow: 2px 4px 10px rgba(196, 196, 196, 0.2);
  border-radius: 5px;
  background: #FFFFFF;
  overflow: hidden;
}

.website-preview__link {
  padding: 12px 14px;
  background: #FAFAFA;
}

.website-preview__dot {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #C4C4C4;
  margin-right: 12px;
}

.website-preview__url {
  background: #fff;
  border-radius: 5px;
  padding: 4px;
  flex: 1;
  border: 1px solid #E0E0E0;
  color: #1743D7;
  text-align: center;
}

.website-preview__banner__img,
.website-config__banner__img,
.website-preview__banner-center__logo__img,
.website-config__logo__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.website-preview__banner {
  position: relative;
  padding: 36px;
  background: #686868;
  height: 294px;
}

.website-preview__banner__icon {
  margin-right: 17px;
  width: 34px;
  height: 34px;
  background: #A3A3A3;
  -webkit-mask: url('../images/icon/Black line=File edit line.svg') no-repeat center center /contain;
  mask: url('../images/icon/Black line=File edit line.svg') no-repeat center center /contain;
}

.website-preview__banner__label {
  color: #A3A3A3;
  width: 176px;
}

.website-preview__banner-center__tips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.website-preview__banner-center__logo {
  padding: 8px 24px;
  background: #fff;
  color: #191919;
  position: relative;
}

.website-preview__banner-center__title {
  margin-top: 24px;
  color: #fff;
}

.website-preview__content {
  padding: 46px 24px 42px;
}

.website-preview__setting__container {
  padding: 5px 0 19px;
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 22px;
}

.website-preview__search__container {
  background: #FAFAFA;
  border: 1px solid #E0E0E0;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
  color: #A3A3A3;
}

.website-preview__setting__item {
  background: #FAFAFA;
  border: 1px solid #E0E0E0;
  padding: 10px;
  border-radius: 5px;
  margin-right: 15px;
  min-width: 143px;

  &:nth-last-child(1) {
    margin-left: auto;
  }

  .icon.arrow {
    background: #686868;
    -webkit-mask: url('../images/icon/Black line=Arrow vertical.svg') no-repeat center center /contain;
    mask: url('../images/icon/Black line=Arrow vertical.svg') no-repeat center center /contain;
    height: 18px;
    width: 12px;
    margin-right: 4px;
  }
  .icon.dropdown {
    margin-left: auto;
    background: #686868;
    -webkit-mask: url('../images/icon/Black line=arrow-down.svg') no-repeat center center /contain;
    mask: url('../images/icon/Black line=arrow-down.svg') no-repeat center center /contain;
  }
}

.website-preview__search__icon {
  background: #686868;
  -webkit-mask: url('../images/icon/Black line=Search.svg') no-repeat center center /contain;
  mask: url('../images/icon/Black line=Search.svg') no-repeat center center /contain;
  margin-right: 10px;
}

.website-preview__detail__button {
  width: 153px;
  margin-left: 100%;
  transform: translateX(-100%);
}

.website-preview__detail__list {
  padding: 0 0 0 13px;
}

// == user ==
.user__h1 {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #E0E0E0;
}

.user__h2 {
  margin-bottom: 25px;
}

.user__count {
  width: 22px;
  height: 22px;
  background: #191919;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-right: 17px;
}

.user__p {
  margin-bottom: 25px;
}

.user__button {
  margin-top: 24px;
  display: inline-flex;

  & .icon.next {
    width: 16px;
    height: 16px;
    background: #191919;
    -webkit-mask: url('../images/icon/Black line=back.svg') no-repeat center center /contain;
    mask: url('../images/icon/Black line=back.svg') no-repeat center center /contain;
    margin-right: 10px;
    transform: rotate(-180deg);
  }
}

.user-text__tips {
  color: #686868;
  margin: 9px 0;
}

.user__picture {
  position: relative;
}

.user__centent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.user__bottom {
  margin-bottom: 150px;
}

.user__bottom__button {
  margin-bottom: 15px;
  min-width: 170px;
  display: flex;

  & .icon {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: #fff;
    -webkit-mask: url('../images/icon/Black line=Double checkmark.svg') no-repeat center center /contain;
    mask: url('../images/icon/Black line=Double checkmark.svg') no-repeat center center /contain;
  }
}

.user__complete {
  text-align: center;

  & .icon {
    width: 46px;
  }
}

.container__complete {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user__tips {
  margin: 30px 0;
}

.user__tips__item {
  margin: 0 34px;
}

.user__tips__icon {
  margin-right: 12px;
}

.powerby {
  margin-bottom: 100px;
}

.powerby__label {
  margin-right: 10px;
}

.user__tips__zone {
  padding: 15px;
  background: #FAFAFA;
}

.user-form__item-input {
  width: 100%;
  box-sizing: border-box;
}

.user__tips__required {
  color: #FF734C;
  margin-left: auto;
}

.user__update {
  margin: 12px 0;
}

.user-form__chose {
  margin: 4px 0;
}

.user-form__chose__item {
  margin-right: 15px;
}

// .user-form__item-input.form__input,
// .user-form__type__drop {
//   display: none;
// }